<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG BRAIN TIME</title>
</head>
<body>
    <p1 class="button">MIND BLOWN</p1>
    <p2 id="black">ok</p2>
</body>
</html>